NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVICE_URL=http://localhost:3000/api

NEXT_PUBLIC_SUPABASE_URL=https://mpsujvpacrgeyhjxywwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc3VqdnBhY3JnZXloanh5d3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0OTU4NDEsImV4cCI6MjAzNzA3MTg0MX0.EMRK0UnopquCEl2giuG0X9Y5q7hQ6N2RTxdHGNh04uQ


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres.mpsujvpacrgeyhjxywwo:Upf5eEVtTqYl8O0U@aws-0-ap-northeast-2.pooler.supabase.com
DIRECT_URL=postgresql://postgres.mpsujvpacrgeyhjxywwo:Upf5eEVtTqYl8O0U@aws-0-ap-northeast-2.pooler.supabase.com